<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>过渡与动画</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      @keyframes shake{
        0%{
          transform: translateX(-100px);
        }
        50%{
          transform: translateX(-50px);
        }
        100%{
          transform: translateX(50px);
        }
      }
      .v-enter-from {
        opacity: 0;
      }
      .v-enter-active{
        transition: opacity 3s ease-out;
        animation: shake 3s;
      }
      .v-enter-to {
        opacity: 1;
      }
      .v-leave-from {
        opacity: 1;
      }
      .v-leave-active{
        transition: opacity 3s ease-out;
      }
      .v-leave-to {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            show: false,
          };
        },
        methods: {
          handleClick() {
            this.show = !this.show;
          },
        },
        mounted() {},
        template: `
          <div>
            <transition appeared>
              <div v-if="show">hello world</div>
            </transition>
            <div @click="handleClick">切换</div>
          </div>
      `,
      });
      app.mount("#app");
    </script>
  </body>
</html>
